# backend_EPCTIWEB

./: .editorconfig  EPCTIWebApi.csproj  EPCTIWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: LoginController.cs  MenuController.cs  Rotina9901Controller.cs  Rotina9909Controller.cs  Rotina9950Controller.cs
Model/: AppContext.cs  Menu.cs  Rotina9901.cs  Rotina9909.cs  Rotina9950.cs  Usuario.cs
Properties/: launchSettings.json
